spring.application.name=lifestyle-delicios-web-App


spring.datasource.url = jdbc:postgresql://localhost:5432/lifestyledb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Alicia
spring.datasource.password=26024

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





