<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f2f2f2;
        }

        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
        }

        .heading h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }

        .heading h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: red;
        }

        .heading p {
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-image {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
            margin-bottom: 500px;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }

        .about-content {
            flex: 1;
        }

        .about-content h2 {
            font-size: 23px;
            margin-bottom: 15px;
            color: red;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="heading">
        <h1>About Us</h1>
        <h3>Welcome to Lifestyle Delicious</h3>
        <p>At Lifestyle Delicious, we believe that food is more than just sustenance - it's a way to experience the best of life. Our story began with a passion for serving the community of Kota with delicious, healthy, and authentic food options that cater to diverse tastes and dietary needs.
        </p>
    </div>
    <div class="about">
        <div class="about-image">
            <img src="https://www.mediterraneanliving.com/wp-content/uploads/2018/06/French-Fries-featured-image-500x410.jpg" alt="Delicious Fries">
        </div>
        <div class="about-content">
            <h2>Our Vision
            </h2>
            <p>Our vision is to create a culinary haven where people can come together to savor the flavors of life. We aim to provide high-quality, mouth-watering dishes that not only satisfy your cravings but also nourish your body and soul.
            </p>
            <br/>
            <br/>
            <h2>Our Values
            </h2>
            <p>- Quality: We use only the freshest ingredients and traditional cooking methods to ensure an unforgettable dining experience.
                <br/> - Community: We strive to build meaningful relationships with our customers, suppliers, and partners to create a supportive and inclusive environment.
                <br/>- Innovation: We continuously explore new flavors, ingredients, and cooking techniques to keep our menu fresh and exciting.
                <br/>- Sustainability: We prioritize eco-friendly practices and locally sourced ingredients to minimize our impact on the environment.
            </p>
            <br/>
            <br/>
            <h2>Our Story
            </h2>
            <p>Lifestyle Delicious was founded by T.J Mahlangu, a food enthusiast with a dream to share the joy of delicious and healthy eating with the people of Kota. With years of experience in the food industry, our team is dedicated to providing exceptional service, expertly crafted dishes, and a welcoming atmosphere that makes everyone feel at home.
            </p>
            <br/>
            <br/>
            <h2>Join Us
            </h2>
            <p>Whether you're a foodie, a health enthusiast, or simply looking for a great dining experience, we invite you to join us at Lifestyle Delicious. Let's savor the flavors of life together!
            </p>
        </div>
    </div>
</div>
</body>
</html>
