<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deactivate Account</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom Styles -->
  <style>
    body {
      background-color: #f7f7f7;
    }
    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    .btn {
      margin-top: 1rem;
    }
    .btn-danger {
      background-color: #dc3545;
    }
    .btn-primary {
      background-color: #007bff;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">Deactivate Account</h1>
  <p>Are you sure you want to deactivate your account? If you change your mind later, you may not be able to recover your account.</p>
  <form action="/deactivate" method="POST">
    <button type="submit" class="btn btn-danger btn-lg">Deactivate</button>
    <a href="/home" class="btn btn-primary btn-lg">Cancel Deactivation</a>
  </form>
</div>
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
