<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log out</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3p0Rzyt9ZjA7B0w1Rm1JL6pFkD3yOUPjGD6fTHF4L0fzVfLepT4z5g8JL0" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff7f50; /* Coral color */
        }
        .container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h2 {
            color: #e61616; /* Red color */
            margin-bottom: 15px;
        }
        p {
            color: #333; /* Darker font color for better readability */
            text-align: center;
        }
        a {
            color: #ff4500; /* Orange-red color */
        }
        a:hover {
            color: #e61616; /* Red color */
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Logged Out</h2>
    <p>You have been logged out successfully.<br>Please visit us again.</p>
    <a href="/login" class="btn btn-primary mt-3">Log in again</a>
</div>

<!-- Bootstrap JS and Popper.js, included for completeness -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQb8K9FazK5DxLjEJbLHzD-8T2In6CWpC3zPbFwC2A/dPENaCFh3SsxUHJfRSLH" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shcAHsqVfBe1FPlCA12X1mSJ7Fq4rRMpT0h8" crossorigin="anonymous"></script>
</body>
</html>
