<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .red-text { color: red; }
        .black-bg { background-color: black; }
        .white-text { color: white; }
        /* Custom styles for the icons */
        .icon-bar {
            font-size: 1.5em;
        }
    </style>
</head>
<body class="black-bg">
<!-- Header with settings and profile icons -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">Lifestyle Delicios</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon-bar">⚙️</i> Settings
                </a>
                <div class="dropdown-menu" aria-labelledby="settingsDropdown">
                    <a class="dropdown-item" href="/edit_profile">Edit Profile</a>
                    <a class="dropdown-item" href="/deactivate_account">Deactivate Account</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>

                <!-- In your navbar section or wherever you want to display the username -->
            <!-- In your navbar section where you want to display the username -->
            <li class="nav-item">
                <a class="nav-link" href="/profile">
                    <i class="icon-bar">👤</i> <span th:text="${session.username} ?: 'Profile'"></span>
                </a>
            </li>

        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="red-text text-center my-4">Summary Page</h1>
            <p class="white-text">This is a summary of the content. You can find more details on the payment page.</p>
            <!-- Apply the white-text class to each list item -->
            <ul class="summaryList list-group white-text"></ul>
            <!-- Apply the white-text class to the total price paragraph -->
            <p class="white-stext">Total: R<span id="totalPrice">0</span></p>
            <div class="text-center my-4">
                <a href="/pay" class="btn btn-danger">Go to Payment</a>
            </div>
        </div>
    </div>
</div>
<script>
    // Retrieve cart data and total price from localStorage
    let storedCart = JSON.parse(localStorage.getItem('cart'));
    let storedTotalPrice = localStorage.getItem('totalPrice');

    // Display cart items and total price
    let summaryList = document.querySelector('.summaryList');
    let totalSpan = document.getElementById('totalPrice');

    if (storedCart && storedCart.length > 0) {
        storedCart.forEach(item => {
            let listItem = document.createElement('li');
            listItem.textContent = `${item.productName} - R${(item.price * item.quantity).toFixed(2)} x ${item.quantity}`; // Corrected product name reference
            summaryList.appendChild(listItem);
        });
    }

    if (storedTotalPrice) {
        totalSpan.textContent = storedTotalPrice;
    }

    // Add event listener to the payment button
    let paymentBtn = document.getElementById('paymentBtn');
    paymentBtn.addEventListener('click', function() {
        // Redirect to the payment page
        window.location.href = 'pay.html';
    });

    // Add event listener to the menu button
    let menuBtn = document.getElementById('menuBtn');
    menuBtn.addEventListener('click', function() {
        // Redirect to the menu page
        window.location.href = 'menu.html';
    });
</script>
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
